// 中文公文模板
// 符合《党政机关公文格式》GB/T 9704-2012
// #import "@preview/drafting:0.2.2": *
// #set-page-properties(margin-left: 3cm)
// #import "@preview/polylux:0.4.0": *
// #set page(paper: "presentation-16-9")
// #set text(size: 25pt, font: "Lato")
// #slide[]
// #import "@preview/touying:0.6.1": *
// #import themes.simple: *
// #show: simple-theme.with(aspect-ratio: "16-9")
// #import "@preview/pinit:0.2.2": *

#let default-font = "Source Han Serif SC"
#let hei-font = "Source Han Sans SC"
#let eng-font = "Times New Roman"

#set page(
  paper: "a3",
  // flipped: true,
  margin: (top: 25mm, bottom: 25mm, left: 25mm, right: 25mm),
  //top: 37mm, left: 28mm or top 34.58, bottom: 32.58mm

  numbering: "1",
)

#set text(
  font: (
    eng-font,
    default-font,
  ),
  size: 18pt,
)

#show strong: set text(weight: "bold")
#show table.cell.where(y: 0): strong
#set par(first-line-indent: (amount: 2em, all: true), leading: 15pt, spacing: 15pt, justify: true) // 29pt-16ptß

#show ref.where(form: "normal"): set ref(supplement: it => context {
  // counter(heading).at(<main>)
  ""
})

#show figure: set block(breakable: true)

#let title(title) = {
  set text(font: hei-font, weight: "bold", size: 22pt)
  align(center)[#title #v(30pt) #parbreak()]
}
#set heading(numbering: "1.1.1.1.1")
#show heading: set text(font: hei-font)
#let fimage(file, caption, size: 100%, align_: center) = {
  figure(
    align(align_)[
      #image(file, width: size)
    ],
    caption: caption,
  )
}

#let signature(issuer, date) = {
  // 定义距右边的空白宽度（3 个汉字宽）
  // 用一个右浮动的盒子来控制位置
  box(width: 100% - 3em, align(right)[#box(align(center)[
      #issuer \
      #date])
  ])
}

#show figure.where(kind: image): set figure(
  supplement: [图],
)
#show figure.where(kind: table): set figure(
  supplement: [表],
)


#outline(title: [目录],depth: 3)
#v(5em)
#signature("672", [#datetime.today().display("[year].[month].[day]") - v0.0.1])
#pagebreak()

= 交易系统

= 价格行为（PA）
== 太妃

斜率的变化
反转的条件

. 大部分顺势力量离场
. 新的顺势力量不再跟进
. 逆势力量大举入场

市场运动的三种形态

. 极速：运行斜率最大，k线重叠很少；k线实体很长，影线较短，顺势能量强筋，完全压倒逆势。
. 通道：运行斜率趋缓，k线重叠较多；k线实体影线有长有短；顺势能量减弱，逆势紧随其后。
. 区间：运行斜率极小，k线高度重叠；k线实体很短、影线较长；顺势能量消失，逆势能量相当。

排列组合：极速=>区间、极速=>通道、极速=>通道逆势、极速=>极速逆势

=== 反转
反转信号：逆势力量对顺势方向突破
反转k线：对前一根或数根k线的运行方向造成某种程度反转的线
双k线反转：两个连续实体大小相当但方向不同的k线
单k线反转：实体非常小，其中一端影线非常长的k线
三k线反转：逆势力量稍弱
内包十字星：阴线+十字星+阳线
最好不要重叠

=== 形态
形态的本质是什么？
特定情形下群体交易行为的集合

==== 形态的分类
持续形态：逆势缺乏跟进力量
二推：两段回调、双重顶底、杯柄
三推：三推旗形、三推楔形、三重顶底、头肩顶底
其他：收敛三角形、窄幅区间

.持续形态
#fimage("img/持续形态.png","持续形态")

反转形态：顺势缺乏跟进力量
二推：双重顶底
三推：三推旗形、三推楔形、三重顶底、头肩顶底
其他：扩张三角形、交易区间、圆弧顶底、菱形顶底、末端旗形

.反转形态
#fimage("img/反转形态.png","反转形态") 

==== 两推
二段式回调：两端下跌大致等距
双重底：下跌动能减弱，无法将价格推的更低
形态+支撑阻力+信号k线

==== 三推
三推旗形：三段下跌大致等距
三推楔形：下跌动能逐渐减弱，逐渐收敛
特征：逆势缺乏动能

三重顶底：逆势空头后继无力，第二三段下跌无法跌破第一推最低点
头肩顶底：第三段下跌无法触及第二段下跌的极值
头肩顶底趋势反转胜率低。

==== 反转形态
顺势突破失败、顺势缺乏跟进力量。
不要参与逆势交易。

=== 交易区间
存在双边交易的区域、多空双方都伺机介入、多空双方都未能主宰行情
顺势突破和逆势突破都失败的四个点构成的矩形
越靠近边线、反向运行倾向越强。
越靠近中轴，运动方向越随机。
大阳线和大阴线靠近边线时通常代表动能耗尽。

=== 交易系统

$"胜率" times "盈利"+(1-"胜率") times "亏损">0$


交易类型：
时间级别：
持续形态：
反转信号：
止损设置：
止盈设置：

=== 两种顺势交易类型
见位和破位
见位：支撑+反转信号+入场
逆势突破失败，止盈为阻力位（止确定了逆势失败不能保证顺势成功）
底盈亏比，高胜率

破位：阻力+突破
顺势突破成功
高盈亏比，低胜率

=== 交易时间级别
根据看盘时间频率确定交易时间级别
显示150-200根k线
时间级别：5m、15m、30m、1h、4h、日线与交易类型共同决定。
顺势见位入场：持有到形态极值
顺势破位入场：至少1:1盈亏比
区间突破失败：持有到区间中轴
区间突破成功：至少拿到1:1盈亏比

=== 止盈止损
==== 止损
前波段高低点止损
ATR止损：做空，最大值+2倍ATR值，做多，最小值+2倍ATR值，止损顺势未发力。

==== 止盈
固定盈亏比止盈
移动止损
顺势见位、区间突破失败：止损，前波段点止损；止盈，固定盈亏比，最远不要拿到超过形态机制或区间中轴
顺势破位、区间突破成功：止损，前波段点、ATR；止盈，固定盈亏比、移动止损止盈。胜率较低，至少需要1或1.5倍以上的盈亏比。

=== 通道
紧接急速之后，动能较低的趋势性运动
动能降低代表多空都在场的双边交易状态
引起逆势行情的效力
顺势通道的特性：急速 <1> 、通道、过冲、逆势突破、测试顺势极值、测试通道起点、交易区间、顺势突破
上升通道是熊旗，但效力至持续到通道起点

IMPORTANT: 过冲通道线后直接发起新极速，多头极度强势。
通道起点未能撑住，直接演变为趋势反转，多头没有入场意愿


=== 突破
趋势k线
趋势k线击穿边线而不要趋势k线逼近边线。
预期利润：
极速+通道行情通常由三段构成
极速与通道通常等距（突破趋势k线算起，第一根停止k线为终点）

=== 高潮
急速、突破、缺口、高潮。

. 发生在区间边线附近，逼近区间上下檐的趋势k线代表动能耗尽
. *三段推动后与前波段点重合的对决线行情*

连结第一推和第二推的极值预测第三推的极值+前波段低点射线交叉位置
双重底+三推回调双重建仓理由，过冲后反转，衰竭高潮

=== 机会
甄别市场状态
描绘运行斜率
标记关键价位
寻找建仓形态

推数、通道线、支撑压力、运行状态

=== 成功的突破

. 突破k线实体更长，影线更短
. 急速运行越远，穿透多项潜在阻力
. 急速至少三根k线后才停顿或回调
. 回调不到突破点，不触发平价止损

突破k线饱满、急速运行较远、首次回调较晚、首次回调较浅

=== 缺口
突破缺口：强劲突破、动能进发（趋势的起点）（并非产生于冲击前波段点之前，而是直接以跳空形式越到十字星之上、还收了一根饱满的趋势阳线）
测量缺口：尚能续航，预期等距（趋势的中点）
衰竭缺口：真空引发的最后冲刺（趋势的结尾）
所有的趋势k线都和缺口等效
公允价值缺口

=== 牛旗和熊旗
背靠支撑阻力的见位交易
三推反转的对决线交易
上升通道都是熊旗，下降通道都是牛旗

=== 末端旗形
对产生在支撑、阻力前的旗形应特别当心
往往有逆势压力的充分累积，如三推之二产生了更多的阴线
高潮运动后无跟进k线

=== 关注k线的数量
80观察，30判断

=== 辨别不应追进的突破
浮亏离场（入场之后浮亏持续时间长削减顺势交易者信心，达到盈亏平衡时就平仓离场）
逆势分批入场

. 突破+跟进
. 想想前人
. 分批建仓

=== 浮亏持仓管理（逆风分批建仓）
想好分几批，若5批则每次不超过20%仓位。
浮亏过程中
建仓前提仍然健在，不受威胁
本质上位了搏得更大的利润
一定要降低每次开仓手数
= 其他参考系统
== SMC/ICT
== 超短线
账户1000个单位标的，止损位 10t，目标位 10t
交易量
入场点
DD、FB、SB顺势，BB普遍，RB、IRB、ARB筑顶筑底
=== 双十字星突破（DD）
十字星：开盘价约等于收盘价，无论影线。

条件：两个或多个十字星处在强劲趋势#footnote[大部分棒线收盘在趋势方向上，且平均比非趋势时期长几个点]回撤#footnote[40%-60%回撤视为有效]末尾，并处于20EMA附近时准备入场。
目标位和止损位不能有阻力位和支撑位阻挡。

信号：DD结构中最低和最高点的棒线，在十字星群中的位置不关键。

入场：信号棒趋势方向极值被超过时入场。

两个十字星在趋势方向上极致相距超过1个点时，结合之前的趋势来判断是否可交易，超过两个点放弃。
棒线下穿20EMA后，又快速收盘于均线之上，好信号。不需要等入场k线收盘，极值+1挂单直接触发。

=== 首次突破FB
条件：一波突然爆发趋势的首次斜向有序回撤。
#enum(
  indent: 4em,
  [趋势应当是单一方向上的价格飙升或暴跌，并且最好是横盘整理之后；],
  [应涉及急剧单方向波动之后的回撤形态，幅度达趋势的40%-60%不超过70%，不能是无力尝试，达到20EMA之前不能踌躇不前；],
  [这次回撤是第一次逆势波动。],
)

信号：原趋势棒线的高点或低点。

入场：强力回撤中的一根棒线在原趋势的方向上被另一根棒线突破。

止损：低于或高于信号棒另一端一个点的位置，太短适当增加。

*入场棒线不能长于7个点，2个点用于向下突破，1个点作为点差，以便设置10个点的止损。*

=== 二次突破SB
条件：单向趋势中出现的第二次更猛的回撤后恢复趋势。
#enum(
  indent: 4em,
  [不一定非干脆的趋势，但需要整体市场力量指向趋势方向；],
  [一二次突破间相隔1-4根棒线，通常更多；],
  [二次回撤更迅猛。],
)

止损：必须以小额亏损保护账户。

=== 箱体突破BB
条件：
#enum(
  indent: 4em,
  [回撤末端形成的一组密集的蜡烛线，如果回撤时间长，则呈现逆势交易特点；],
  [强劲趋势中的水平回撤，典型为逆趋势斜向波动，这个回撤仅水平波动，形成狭窄的价格阻力区间，并之后在趋势方向上突破；],
  [非趋势市场的价格密集区。筑顶、筑底、横盘整理期间存在。可以用于顺势或逆势交易；],
  [一群棒线紧密聚集在狭窄的价格区间内。],
)


=== 区间突破RB
区间形态持续时间通常从15min到数h不等，通常1h区间。区间边线的起点通常是市场创出显著的价格顶底。

假突破陷阱：
捉弄式突破陷阱：过早入场，*缺少20EMA和区间边线的挤压*。

=== 区间内突破IRB

棒线常被有序压缩在一个较小的区域内，并且有很多个相等的棒线最高点或最低点兜住未来突破方向上的力量。
棒线在区间中部或附近聚集，价格突破箱体常会加速朝最近的区间边线而去。

止损： 区间边线外一点。

交易类型：区间边线反弹交易、区间中部交易（较宽区间）、突破交易。

*整体价格行为应该偏向交易方向，若没有，则不管结构多有效都应当放弃。*

如果能看到至少一根，最好两根以上的短小棒线出现在箱体突破之前（一次小型的挤压）最好。

*小十字星的长度通常不超过三个点。*

=== 高级区间突破ARB

一系列聚集的棒线逗留在突破方向的区间边线周围，但弹性大到无法证明最初的突破是假的。有时候区间的边线正好穿过这些聚集的棒线中心。通常会构成BB结构，一旦看到箱体信号线被突破，入场。

RB与ARB区别是后者信号线不是区间边线是区间之外。

突破又回撤的情况，突破之后回撤受阻于突破区间边线区域，并且其中一根棒线成为潜在突破的棒线。

与IRB的区别是入场，ARB入场不是基于突破区域特殊的力量蓄积方式，就是基于价格突破后的典型回撤方式。

=== 临界点
高于或低于信号棒1个点，平均止损幅度6到7个点，目标10个点，止损价格可以随交易发展调整，只能朝目标价格方向移动，不能朝另一个方向移动。
开仓头寸特点：
#enum(
  indent: 4em,
  [进场后就亏损],
  [交易踟蹰不前],
  [交易发展良好，并且没有回撤],
  [交易发展良好，但是现在遭遇典型回撤],
  [交易发展良好，但是现在停滞不前]
)

三种错误：
#enum(indent: 4em,
[没有及时结束失效的交易],
[结束了仍然有效的交易],
[盈亏平衡点止损（不根据走势考虑出场点，技术性的避免亏损）]
)


走出新结构后，可以将止损移动到新结构的顶部或底部。偶尔将关键临界点提高或降低1。

=== 交易量
账户资金：10000，2%最大止损比例。

$"下单量" = "单笔可亏损金额"/("到止损点的跳数" times "一跳价格")$
，$x=(10000 times 2% )/ 200 =1$，合理回撤比例25%（2500）

=== 均线缺口
#enum(indent: 2em,
[空转多：k线低点和EMA20形成缺口；],
[多转空：k线高点和EMA20形成缺口；],
[*重点关注下一波顺势的力量，大概率是反转前的最后一个波段*；],
[最好是达到EMA上扬时间越长，反转实现可能性越大；],
[*更低的高点、更低的低点形成后至少走两段*（多转空）。]
)

上涨过程关注下跌腿的低点和EMA20的缺口？
关注的是逆趋势的腿，是反转信号。

*走超过20根k线还没有进入预期，影响减弱，离场，重新分析。*

== N
大周期突破，小周期入场。

条件：
#enum(indent: 4em,
[大周期突破前期高点],
[小周期低点不破大周期前高],
[小周期突破前期高点]
)

入场：小周期K线收在前高之上，最好是趋势K线#footnote[如何判定趋势K线？]。

止盈：1:2

止损：小周期前低点之下


== 开盘突破

== 缠论

= 复盘
== MES
== XAUUSD
// == EURUSD




// #fimage("mes.png","122222222222223",size: 100%)
// #title("关于XXXX工作的通知")
// #document-number("XX发〔2024〕XX号")


// #strong[为进一步加强XXXX工作]，根据《XXXX管理办法》有关规定，现将有关事项通知如下：
// #quote(attribution: [Plato])[
//   ... ἔοικα γοῦν τούτου γε σμικρῷ τινι αὐτῷ τούτῳ σοφώτερος εἶναι, ὅτι
//   ἃ μὴ οἶδα οὐδὲ οἴομαι εἰδέναι.
// ]

// = 总体要求<main>
// 坚持以习近平新时代中国特色社会主义思想为指导//#margin-note(side: left)[Hello, world!]
// #figure(align(center)[#image("map.png", width: 90%)],caption: "习近平新时代中国特色社会主义思想")

// = 主要任务

// #h1("二、主要任务")
// == 加强组织领导
// 各单位要高度重视XXXX工作，主要负责同志要亲自部署、亲自协调，确保各项工作落到实处。第@main 章，脚注#footnote[这是一个脚注]，第
// @second
// #figure(align(left)[#image("map.png", width: 10%)],caption: "习近平新时代中国特色社会主义思想")

// #figure(align(center)[#image("mes.png", width: 100%)],caption: "习近平新时代中国特色社会主义思想")


// == 明确责任分工<second>
// #figure(align(center)[#table(
//   columns: 4,
//   [], [Exam 1], [Exam 2], [Exam 3],
//   [John], [], "a1235", [],
//   [Mary], [], "a", "a",
//   [Robert], "b", "a", "b",
// )],caption: "XXXX责任分工表")
// #appendix("asdfasdfasdfasdf")
#pagebreak()
= 术语表
#let term = csv("term.csv")
// #term.
#set table(
  fill: (_, y) => if calc.odd(y) { rgb("#ececec") },
)
#figure(
  align(center)[

    #table(

      align: center + horizon,
      columns: (0.3fr, 1fr, 0.3fr, 1fr),
      row-gutter: 0.3em,
      stroke: none,
      table.hline(y: 1, stroke: black + 0.5mm),
      table.vline(x: 2, start: 0),
      ..for (abbr1, exp1, abbr2, exp2) in term {
        (abbr1, par(leading: 0.3em)[#exp1], abbr2, par(leading: 0.3em)[#exp2])
      },
    )],
  caption: "术语表",
)

= 修订记录
== [0.0.1] - 2025-11-07
/ Added: 完成框架搭建，完善术语表
完善术语表
sss完善术语表
sss

sss完善术语表

/ aaa: ssss
ssss



// #datetime.now().display("[year]-[month]-[day] [hour]:[minute]:[second]")



#pagebreak()
#outline(title: [图索引], target: figure.where(kind: image))
#pagebreak()
// #line(length: 100%)
#outline(title: [表索引], target: figure.where(kind: table))
