// 中文公文模板
// 符合《党政机关公文格式》GB/T 9704-2012
// #import "@preview/drafting:0.2.2": *
// #set-page-properties(margin-left: 3cm)
// #import "@preview/polylux:0.4.0": *
// #set page(paper: "presentation-16-9")
// #set text(size: 25pt, font: "Lato")
// #slide[]
// #import "@preview/touying:0.6.1": *
// #import themes.simple: *
// #show: simple-theme.with(aspect-ratio: "16-9")
// #import "@preview/pinit:0.2.2": *

#let default-font = "Source Han Serif SC"
#let hei-font = "Source Han Sans SC"
// #let eng-font = "Times New Roman"
#let eng-font = "Source Han Serif SC"

#set page(
  paper: "a3",
  // flipped: true,
  margin: (top: 25mm, bottom: 25mm, left: 25mm, right: 25mm),
  //top: 37mm, left: 28mm or top 34.58, bottom: 32.58mm

  numbering: "1",
)

#set text(
  font: (
    eng-font,
    default-font,
  ),
  size: 18pt,
)

#show strong: set text(weight: "bold")
#set terms(hanging-indent: 0pt)
#set list(indent: 2em)
#set enum(indent: 2em)
#show emph: it => {
  text(rgb(190,0,0), it.body)
}
#show table.cell.where(y: 0): strong
#set par(first-line-indent: (amount: 2em, all: true), leading: 15pt, spacing: 15pt, justify: true) // 29pt-16ptß

#show ref.where(form: "normal"): set ref(supplement: it => context {
  // counter(heading).at(<main>)
  ""
})

#show figure: set block(breakable: true)

#let title(title) = {
  set text(font: hei-font, weight: "bold", size: 22pt)
  align(center)[#title #v(30pt) #parbreak()]
}
#set heading(numbering: "1.1.1.1.1")
#show heading: set text(font: hei-font)
#let fimage(file, caption, size: 100%, align_: center) = {
  figure(
    align(align_)[
      #image(file, width: size)
    ],
    caption: caption,
  )
}

#let signature(issuer, date) = {
  // 定义距右边的空白宽度（3 个汉字宽）
  // 用一个右浮动的盒子来控制位置
  box(width: 100% - 3em, align(right)[#box(align(center)[
      #issuer \
      #date])
  ])
}

#show figure.where(kind: image): set figure(
  supplement: [图],
)
#show figure.where(kind: table): set figure(
  supplement: [表],
)


#outline(title: [目录],depth: 3)
#v(5em)
#signature("Lu, J.R.", [#datetime.today().display("[year].[month].[day]") - v0.0.1])
#pagebreak()

= 交易系统
== 交易的基本流程
#enum(
  indent: 2em,
  [判断趋势/区间],
  [判断上涨/下跌],
  [决定延续/反转],
  [决定入场方式],
  [进行仓位管理],
  [决定离场方式],
)



#figure(
  align(center)[
#table(
  columns: (auto, auto, auto, auto),
  inset: 10pt,
  align: horizon,
  table.header(
    [], [*上涨趋势*], [*下跌趋势*], [*交易区间*]
  ),
  [多头],[顺势/突破],[反转/突破失败],[下$1/3$做多/期权],
  [空头],[反转/突破失败],[顺势/突破],[上$1/3$做空/期权]
  )],
  caption: "策略矩阵"
)
#figure(
  align(center)[
    #table(
      columns: (auto, auto, auto, auto, auto, auto, auto, auto),
      inset: 10pt,
      align: horizon,
      table.header(
        [],
        [区间],
        [上极],
        [上窄],
        [上宽],
        [下极],
        [下窄],
        [下宽],
      ),

      [区间], [], [], [], [], [], [], [],
      [上极],   [], [], [], [], [], [], [],
      [上窄], [], [], [], [], [], [], [],
      [上宽], [], [], [], [], [], [], [],
      [下极],   [], [], [], [], [], [], [],
      [下窄], [], [], [], [], [], [], [],
      [下宽], [], [], [], [], [], [], [],
    )
  ],
  caption: "策略矩阵1"
)

$"胜率" times "盈利"+(1-"胜率") times "亏损">0$

关注k线的数量：80观察，30判断

== 极速
极速的判据：
=== 上涨
上涨的判据：高低点同时抬高。

#highlight[只做多头，不做空头。]

==== AIL
- 核心：只做多不做空，预期上涨趋势延续。
- 入场：市价买入、突破买入、阳线收盘收盘，买阴线收盘，可以以任何理由做多。
- 止损：入场k线最低点下2tick；随重要低点更新放在重要低点下方；附保护性止损。
- 止盈：2RR；出现L2或双重顶等形态离场；随机应变。
- 仓位管理：趋势强劲可直接加仓。

==== 顺大逆小
- 核心：等待回调后入场，预期空头反转尝试失败。
- 入场：等待回调出现反转信号时入场，高1、TBTL高2、三推楔形、50%回调等。
- 止损：重要低点下方；入场k线下方2tick。
- 止盈：2RR；对手第二入场点；随机应变。
=== 下跌
方向相反，策略同上涨。

== 窄通道
判据：
+ 紧贴趋势线运行。
+ 回调幅度小，且不超过3根k线。
=== 上涨
同极速上涨。
=== 下跌
同极速下跌。

== 宽通道
判据：
+ 有时回调多幅度很深。
+ 总体高低点都在抬高。
=== 上涨
*多头*
剥头皮或波段

*空头*
剥头皮
=== 下跌
*多头*
剥头皮

*空头*
剥头皮或波段
== 高潮
=== 上涨
判据：长时间上涨，突然向上突破产生竭尽型缺口，阳线后无跟随。
#highlight[只做空头，不做多头，不要追涨。]
- 核心：预期抢购高潮结束反转。
- 入场：等待失败跟随后入场。
- 止损：高点上方2tick。
- 止盈：1RR；高潮50%；高潮起涨点。
=== 下跌
方向相反，原理同上涨。

== 区间
=== 延续
==== 高抛低吸
==== 等待真突

=== 突破
==== 上涨
*多头*

*空头*
==== 下跌
*多头*

*空头*
== 反转
== 意外

== 重要点位
+ 震荡区间上下沿。
+ 均线。
+ 50%回调。
+ 估值。
+ 整数位。
+ 支撑阻力位。

= 价格行为（PA）
== 止损
- 重要点位止损
- 对手第二入场点离场
- 固定金额止损（n ticks）
- ATR止损：做空，最大值+2倍ATR值，做多，最小值+2倍ATR值，止损顺势未发力。
- 价格行为止损（用MM止损）
- 打平止损（初始止损移动到入场价）第一次回测入场点时可以接受
- 追踪止损
- 保护性止损（做多某标的同时，买入一些看跌期权）
=== 趋势
*上涨*
#enum(
  [上涨趋势#footnote[上涨趋势是指高低点不断抬高，尤其是低点。]的止损放在最近的重要低点下方。],
  [在目标位止盈],
  [可以在对手的第二入场点离场。],
  [入场前提不再成立时应离场。]
)

/ 重要低点: 上涨趋势中，向上*强势*突破创新高。
/ 次要低点: 向上突破后发生回调，第二个低点后未能强势突破创新高。
若再次回调后出现了第三个低点，后续反弹非常有力度，又强势突破创了新高，则这个低点又成为新的重要低点，可以将止损更新移动到该低点下方。

注意：

- #highlight[次要低点被突破上涨趋势可能仍然成立。]
- 跌破重要低点后要考虑是否仍然处于上涨趋势。
- 价格也有可能稍微跌破前期重要低点价格就立马大幅反弹。

*上涨中出现回调的情况*

回调的类型：两段式回调/ABC回调/双底牛旗/高2牛旗，回调通常是TBTL的。

/ TBTL: 两段十k，市场在某处要回调甚至反转#footnote[达到止盈位的多头通常不会在下一k立刻买入，而是会观察空头是否有足够的力量让趋势反转，而空头会在多头止盈时做空来剥头皮，回调的时间可以参考TBTL。]，目标至少持续十根k线，至少是两段式的回调，回调可以是下跌，也可以是横盘。


注意：

- 很多时候回调有两段，而且第二段可能突破第一段低点，所以在第一次回调的下方设置止损是不合理的。
- #highlight[当第一段下跌时幅度很大，阴线体积大，且全收在最低，有第二段回调的概率更高。]

*下跌*

注意：

- 下跌普遍比上涨更强。
- 强下降趋势无视很多支撑位：前期低点、重要整数、均线、宽通道/区间底部、50%、空头打平离场点、MM。
- 强下降趋势/窄下降通道，第一次反转的尝试80%失败，多头应等待第二入场点，空头应在多头第二入场点离场，通常是小双底。
- #highlight[如果发生抛售高潮，反弹的第一个目标位是抛售高潮的起点。]
- 如果价格突破并制造缺口，表示趋势强度大，则达到目标位概率大，第一次反转成功的概率小。

=== 反转

+ 前提不成立离场。
+ 宽止损，押注不再创新高或新低，选择固定金额止损等。
+ 注意保护利润，可以选择打平离场、分批离场、追踪止损。

#highlight[如果做剥头皮至少5点（20+1+1=22ticks）利润，波动较小最低3点利润，要关注5点和10点（40+1+1=42ticks）的位置]


=== 交易区间
判断当前是突破单市场还是限价单市场，交易区间大概率是限价单市场，即低吸高抛。
/ 突破单市场: 向上突破时买入，押注突破成功。
/ 限价单市场: 低买高卖，押注突破失败。

判断突破的方法见@fft_breakout。

用期权，押注突破失败则落在区间中赚钱；押注突破成功则离开区间赚钱。（固定利润，固定亏损，随时加减腿）

难点是到期时间的选择，需要对市场周期变化的敏感度。

== 仓位管理

+ 价格行为决定止损，止损决定仓位。
+ 如果要加仓则两部分止损之和不超过阈值，通常是2%。
+ 简化决策：分正常仓位和小仓位，有加仓可能时用小仓为，小仓位是正常仓位的20%。
+ 长周期使用宽止损+分批入场的方式。
+ 不要频繁加大仓位。

== 各类订单及其用法
/ Market Order: 市价单。
/ Stop Order:突破单，顺趋势订单，触发之后转化为市价订单。
/ Limit Order:限价单，逆趋势成交，趋势强劲的时候可以在收盘时挂收盘限价买入，节约1tick。
/ Buy Limit:买入限价单。
/ Sell Limit:卖出限价单。
/ Buy Stop:买入止损单。
/ Sell Stop:卖出止损单。
/ Buy Stop Limit:买入突破限价单，触发之后转为限价单，跳空高开到限价上无法成交。
/ Sell stop Limit:卖出突破限价单。
/ Stop-Loss order: 停损单。
/ OCO: 两个订单，有一个成交立即取消另一个，同时挂止盈和止损，又称沃尔玛交易法。
/ OTO: 两个订单，一个订单成交后，自动挂另一个订单，入场的时候自动挂止盈或止损。
/ 滑点: 波动太快、流动性不好。

下跌时，波动率会变大，波动率小的时候买入看跌期权做保护，以最小的成本获得最大的对冲效果。

波动率剧增前夕，期权价值会急剧升高，可以做卖方，sell covered call#footnote[卖出一张OTM Call（行权价高于现价）]，用赚的钱buy put（spread）#footnote[买入一个较高执行价的 Put（更贴近现价，提供主要保护），同时卖出一个更低执行价的 Put（用来回收部分成本）]，是collar策略（对冲）#footnote[用放弃一部分上涨，换取下跌保护，并尽量把对冲成本压到接近0。]。

#highlight[宁愿选择突破单也不用限价单，因为突破单至少在入场的瞬间是顺趋势的。]

== 杜绝大亏的入场规则
#enum(
  indent: 2em,
  [强势信号K线+突破单入场+保护性止损；],
  [第2入场点入场/第2次反转时离场；],
  [严禁加仓；],
  [风险控制&仓位控制；],
  [亏损之后等待几根k线再做决定；],
  [避开重要事件。],
)
#highlight[5分钟周期的开盘前6到12根k线和收盘前6根k线，除非有特别好的机会否则不要开仓。]

== 突破<fft_breakout>
=== 假突破
+ 80%尝试突破交易区间的行为会失败
+ 80%尝试反转的行为会失败，反转也是一种突破
+ 突破需要好的跟随，制造缺口，让对手放弃，成功率高

注意：

- 宽通道是弱趋势，75%概率测试通道起点
- #highlight[强势的突破制造缺口；弱势的突破容易有较深的回调]
- 想象自己是对手方的感受，如果作为对手感到失望则可能赚钱
- 突破也可以从一系列小阴线开始
- #highlight[MM的选择：当连续几根强势k线产生时可以用实体部分，如果是一整段行情或交易区间则可以用最高到最低点。]

_策略：押注突破失败，如果是区间，则在区间顶底设置限价单；如果是趋势，则顺大逆小，在原趋势方第二入场点入场。_

=== 真突破
真突破的判据：
+ 突破k体积大。
+ 收在最低/最高，几乎没有影线。
+ 离之前的区间足够远。
+ 被突破的k线很多。
+ 突破k的形成有急迫感。

注意：
- 突破需要确认：Follow-Through跟随。
- 跟随可能出现在第二或第三根k线。
- 成功的突破可能会有第二段。
- 成功的突破60%可能达到MM。

_策略：押注突破成功，在突破k线或跟随k线上方1tick突破单入场。_

=== 第二段
+ 发生小概率事件通常会有第二段
+ 真突破、窄通道（强趋势）通常会有第二段
+ 震荡区间中的第二段通常是陷阱

惊喜k线：例如，熊旗做空，向下突破概率更大，但是随后市场多头突破熊旗，发生了小概率事件，称为多头惊喜k线。

小概率事件发生时，例如下跌突然反转上涨，空方卖空被套，多方没入场而踏空，多空双方都想等待回调时买入，空方买平少亏，多方逢低买入，因此大概率出现第二段行情，甚至大行情。

窄通道是强趋势，如果第二段足够强，可能还会有多段。

#highlight[如果是在震荡区间中出现的第二段，大概率失败，很有可能是陷阱。]

注意：
- 不要在TR内的第二段加仓
- 保护至少一部分利润
- 如果有好的信号，做反转
#highlight[第48根5分k很重要，是5、15、60三个周期的收盘。]

=== 突破回测
如何理解突破回测
为什么支撑阻力会互换
一定要回测吗
突破回测的几种入场方式
+ 突破之后回测突破点，再创新高时挂突破单买入胜率更高。
+ 没有完全回测突破点=缺口。
+ 强趋势的反转需要一定的时间。
大资金错误入场之后会加仓产生回测，争取打平离场。

=== 惊喜k线和常见错误
突然改变市场周期
小概率事件导致第二段行情
常见错误
强趋势的小反转

策略随市场周期变化而变化，震荡就高抛低吸，趋势就顺势。

惊喜k线出现时可能改变市场周期。

强势突破有60%概率达到MM。

强趋势小反转（由惊喜k线引起，相对于趋势不明显），可能有第二段下跌，但幅度可能不大，可能将趋势转变为震荡区间，再次接近前高时可能更多人愿意卖空。

#highlight[震荡区间突破惊喜k线比强趋势的反转惊喜k线更有效？]

=== 顺势回调数k线
// 回调、反弹
// 数k线：高1234；低1234
// 信号k+数k线
// 回调和反转

+ 顺大趋势、逆小回调。
+ 非常强的上涨趋势，迫不及待的在回调时买入。一般不用高1入场，因为回调总是两段或三段式。
+ AIL：只做多不做空，市价买入，买突破（buy stop order），买阳线收盘（赌趋势继续），买阴线收盘（赌空头反转失败）。
+ 好的做多信号k+高1入场。

/ 上涨趋势: 高低点不断抬高。
/ 上涨中的回调: 出现了更低的低点，跌破前一根k线的最低点。
/ 下跌趋势: 高低点不断降低。
/ 下跌中的反弹: 出现了更高的高点，突破前一根k线的最高点。
/ 高1（H1）:回调中第一个最高点高于前一根k线最高点的k线 。
/ 成功的高1: 高1之后没有回调到高1k线的下方。
/ 高n入场: 在前一根k线最高点上方挂Buy Stop Order做多。
/ 高n的刷新: 在高1失败之后产生的高点才被算作高2。
/ 做多信号k: 体积较大，收盘接近最高点、尝试向下但最终收涨在较高的位置。
回调的原理：机构的行为影响市场的价格，随着价格上涨，多头机构的风险也越大，他们需要减仓来减小风险，导致了横向/向下的回调。此时多头观察卖方力度，发现没有卖压，则继续买入，价格创新高。

回调提供了高胜率的入场机会，顺大逆小。


注意：
- 强趋势80%的反转尝试会失败，即80%的概率，趋势会继续或变成震荡区间。
- 没有突破趋势起始点的回调都是深度回调，不作为反转。
- 关键回调点位：50%回调，在50%处多空双方盈亏比都是1比1，但是概率略微偏向多头（60%）。
- 小周期的复杂结构，大周期是简单结构。
- 连续出现多个L1没有L2，说明多头反弹很弱，属于很强的下跌趋势。
- 所有双顶反转都是L2反转，所有双底反转都是H2反转。
- 所有楔形顶反转都是L3反转，所有楔形底反转都是H3反转。
- #highlight[碰到不错的H1入场，但是价格不按预期而立刻失败，则是多头陷阱，立即离场。]
- 长时间没有高1或者不好的高1后续没有高2，可能是无尽的回调。
- 楔形失败可能反向达到1倍MM。

*逆势离场*

逆势交易者允许市场反对他们一次，即第一次尝试恢复趋势时，押注不会成功。（遇到不好的高1），第二次尝试恢复趋势时离场。

#highlight[盘中反转多发生在5分钟图40号k线附近。]

=== 市场周期
/ 极速: 运行斜率最大，k线重叠很少；k线实体很长，影线较短，顺势能量强筋，完全压倒逆势。
/ 通道: 运行斜率趋缓，k线重叠较多；k线实体影线有长有短；顺势能量减弱，逆势紧随其后。
/ 区间: 运行斜率极小，k线高度重叠；k线实体很短、影线较长；顺势能量消失，逆势能量相当。

*突破（强趋势）*

多头（空头）突破：
+ 连续大阳线。
+ 几乎没有回调，或回调只有一根k线。
AIL：只能做多不能做空，尽量做波段，也可以剥头皮。

*窄通道（强趋势）*

上升（下降）窄通道：
+ 紧贴趋势线运行。
+ 回调幅度小，且不超过3根k线。
AIL：只能做多不能做空，尽量做波段，也可以剥头皮。

*宽通道（弱趋势）*

上升宽通道：
+ 有时回调多幅度很深。
+ 总体高低点都在抬高。
+ 宽通道是弱趋势

多空都有机会赚钱，空头可以剥头皮，多头也可以剥头皮或波段，在回调时买入是最优解。

*震荡区间*

+ 在下沿附近做多、在上沿附近做空，风险小，利润大，BLSHS。
+ 等待真突破赚大波段。
+ 超过20根5分钟k线被打破的概率上升。

注意：
- #highlight[在周期变化的时候，根据过度和信号改变交易策略追求利润最大化。]

- 反弹是通道的开始，通道又会变成震荡区间。

- 市场具有惯性，80%打破惯性的尝试都会失败。

/ 顺势交易: 押注惯性延续，直到前提不再成立。

趋势决策：突破还是通道？窄通道还是宽通道（宽通道可以剥头皮）？小反转（变成震荡区间）还是大反转（方向完全反转）？

区间决策：窄区间（不做）还是宽区间？区间持续多久了？

=== 信号k线和入场
/ 趋势k线: 实体部分大，影线部分小，大阳线收在高位，大阴线收在低位。
/ 震荡k线: 实体部分小，影线部分大，没有方向性。
/ 反转k线: 对前一根或数根k线的运行方向造成某种程度反转的线
/ 双k反转: 两个连续实体大小相当但方向不同的k线
/ 单k反转: 实体非常小，其中一端影线非常长的k线
/ 多k反转: 多根k线组成的反转形态，合成位一根反转k线。
/ 内包十字星: 阴线+十字星+阳线
/ 孕线: 最低点和最高点都被包在前一根k线中。
/ 吞噬: 与孕线相反，最低点和最高点都包着前一根k线。

注意：
+ 背景环境远大于信号k线。
+ 逆势反转需要强信号k。
+ 等待第二信号k。

=== 楔形
胜率75%

/ 上升楔形: 三次向上推动，向上倾斜的收敛三角，构成三推楔形顶，向下反转。
/ 上升楔形: 三次向下推动，向下倾斜的收敛三角，构成三推楔形顶，向上反转。

收敛三角更可靠，但不必须，只要是倾斜的三推，可以称为广义楔形。

三角形向两边的概率都是50%，倾向于参考左侧趋势。

市场尝试两次做某事，但都失败，很可能会向另一边反转。

绝大部分楔形都不完美，但是越接近完美的楔形，反转的概率更高。

好的楔形：有重叠反转成功率更高。

坏的楔形：不是反转，是窄通道，强趋势；第一次反转的成功率很低，要等第二个信号再入场。

/ 楔形牛旗: 上涨趋势中的回调楔形。
/ 嵌套式楔形: 大楔形套小楔形。
/ 缩减版楔形: 卖压太大，第三推已经不足以创新高。
/ 突破双顶失败: 突破双顶后反转向下。

可以采用第一入场点的情况：
- 好的楔形，重叠度高。
- 开盘反转。
- 震荡区间边缘的楔形。
- 嵌套楔形。
- 楔形牛旗/熊旗，顺大逆小。

注意：
- 出现强势突破，不要和第一段趋势对着干因为大概率会有2nd leg up/dow，顺着趋势always in，坚定持有，甚至加仓。
- 区间内的第二段趋势，往往看起来特别强，好像要突破了但大部分会突破失败，变成陷阱即2nd leg trap。
- 趋势发展到了第三段，可以开始考虑减仓、止盈一部分另一部分可以始终保留，直到出现了强的反转信号顺势一方止盈，逆势一方开始入场做反转。
- 不是所有的wedge都会有大反转，很多是小反转/震荡区间，因此采用scalp+swing的策略。

/ 抛物线楔形: 连接高点/低点后斜率绝对值增大，抢购/抛售高潮。

=== 止盈目标位
+ 突破区间后的目标位是把区间高度翻一倍（最高价到最低价）。
+ BOM，开盘区间突破后有60%概率达到MM。
+ AB=CD，第一段长度等于第二段。
+ 连续几根大k线的强势突破，把他们（2根）实体部分翻一倍，有60%概率。
+ 目标位可以延伸。
+ 用实际风险（行情走出后的）计算目标位。

实际风险测量策略：
+ 直接打止损。
+ 直接涨，没有实际风险，或实际风险非常小，不用实际风险测量。
+ 先小跌再涨，实际风险不大，则用两倍实际风险测量。
+ 跌的比较深，没有到达止损，实际风险比较大，则用一倍实际风险测量。

=== 缺口
/ 缺口: 价格不重叠的部分，最高/最低价（影线缺口）或收盘价或EMA/趋势线。
/ 突破型缺口: 连续的跳空缺口，或者突破之前的趋势。
/ 测量型缺口: 单独的跳空缺口，中线和最低点翻一倍做目标位。
/ 竭尽型缺口: 趋势末期，大概率被回补。

缺口是目标位也是潜在的阻力或支撑位。

=== 剥头皮
顺势：强趋势，AIL或AIS任何理由买入stop order；弱趋势，用limit order逢低顺势。

震荡区间：赌突破失败（80%概率）。

逆势：不要做。

=== 早盘策略


=== 突破白皮书


= 其他参考系统
== SMC/ICT
/ BoS : 上涨趋势中更高的高点或下跌趋势中更低的低点。
/ CHoCH: 上涨趋势中跌破前低或下跌趋势中涨超前高。
/ 流动性: 挂在市场中等待交易的订单。
/ 订单块: 上涨过程中出现吞没下跌k线（OB-）或下跌过程中出现吞没上涨k线（OB+）。
/ 破坏块: 订单块被反向突破。
/ FVG: 三连涨或三连跌中间的缺口。（同向边缘进场，反向突破止损）
/ 斐波那契: 折价区、溢价区、均衡点（高点低点的一半）。
/ OTE最佳交易入场点: 趋势回撤到0.705附近时入场。
/ PO3: 吸筹、吞没、派发。
入场规则：订单块+失衡区、w底+吞没k、M头+结构反转+订单块+失衡区、*结构反转+订单块+失衡区+MACD*。


== 超短线
账户1000个单位标的，止损位 10t，目标位 10t
交易量
入场点
DD、FB、SB顺势，BB普遍，RB、IRB、ARB筑顶筑底
=== 双十字星突破（DD）
十字星：开盘价约等于收盘价，无论影线。

条件：两个或多个十字星处在强劲趋势#footnote[大部分棒线收盘在趋势方向上，且平均比非趋势时期长几个点]回撤#footnote[40%-60%回撤视为有效]末尾，并处于20EMA附近时准备入场。
目标位和止损位不能有阻力位和支撑位阻挡。

信号：DD结构中最低和最高点的棒线，在十字星群中的位置不关键。

入场：信号棒趋势方向极值被超过时入场。

两个十字星在趋势方向上极致相距超过1个点时，结合之前的趋势来判断是否可交易，超过两个点放弃。
棒线下穿20EMA后，又快速收盘于均线之上，好信号。不需要等入场k线收盘，极值+1挂单直接触发。

=== 首次突破FB
条件：一波突然爆发趋势的首次斜向有序回撤。
#enum(
  indent: 4em,
  [趋势应当是单一方向上的价格飙升或暴跌，并且最好是横盘整理之后；],
  [应涉及急剧单方向波动之后的回撤形态，幅度达趋势的40%-60%不超过70%，不能是无力尝试，达到20EMA之前不能踌躇不前；],
  [这次回撤是第一次逆势波动。],
)

信号：原趋势棒线的高点或低点。

入场：强力回撤中的一根棒线在原趋势的方向上被另一根棒线突破。

止损：低于或高于信号棒另一端一个点的位置，太短适当增加。

*入场棒线不能长于7个点，2个点用于向下突破，1个点作为点差，以便设置10个点的止损。*

=== 二次突破SB
条件：单向趋势中出现的第二次更猛的回撤后恢复趋势。
#enum(
  indent: 4em,
  [不一定非干脆的趋势，但需要整体市场力量指向趋势方向；],
  [一二次突破间相隔1-4根棒线，通常更多；],
  [二次回撤更迅猛。],
)

止损：必须以小额亏损保护账户。

=== 箱体突破BB
条件：
#enum(
  indent: 4em,
  [回撤末端形成的一组密集的蜡烛线，如果回撤时间长，则呈现逆势交易特点；],
  [强劲趋势中的水平回撤，典型为逆趋势斜向波动，这个回撤仅水平波动，形成狭窄的价格阻力区间，并之后在趋势方向上突破；],
  [非趋势市场的价格密集区。筑顶、筑底、横盘整理期间存在。可以用于顺势或逆势交易；],
  [一群棒线紧密聚集在狭窄的价格区间内。],
)


=== 区间突破RB
区间形态持续时间通常从15min到数h不等，通常1h区间。区间边线的起点通常是市场创出显著的价格顶底。

假突破陷阱：
捉弄式突破陷阱：过早入场，*缺少20EMA和区间边线的挤压*。

=== 区间内突破IRB

棒线常被有序压缩在一个较小的区域内，并且有很多个相等的棒线最高点或最低点兜住未来突破方向上的力量。
棒线在区间中部或附近聚集，价格突破箱体常会加速朝最近的区间边线而去。

止损： 区间边线外一点。

交易类型：区间边线反弹交易、区间中部交易（较宽区间）、突破交易。

*整体价格行为应该偏向交易方向，若没有，则不管结构多有效都应当放弃。*

如果能看到至少一根，最好两根以上的短小棒线出现在箱体突破之前（一次小型的挤压）最好。

*小十字星的长度通常不超过三个点。*

=== 高级区间突破ARB

一系列聚集的棒线逗留在突破方向的区间边线周围，但弹性大到无法证明最初的突破是假的。有时候区间的边线正好穿过这些聚集的棒线中心。通常会构成BB结构，一旦看到箱体信号线被突破，入场。

RB与ARB区别是后者信号线不是区间边线是区间之外。

突破又回撤的情况，突破之后回撤受阻于突破区间边线区域，并且其中一根棒线成为潜在突破的棒线。

与IRB的区别是入场，ARB入场不是基于突破区域特殊的力量蓄积方式，就是基于价格突破后的典型回撤方式。

=== 临界点
高于或低于信号棒1个点，平均止损幅度6到7个点，目标10个点，止损价格可以随交易发展调整，只能朝目标价格方向移动，不能朝另一个方向移动。
开仓头寸特点：
#enum(
  indent: 4em,
  [进场后就亏损],
  [交易踟蹰不前],
  [交易发展良好，并且没有回撤],
  [交易发展良好，但是现在遭遇典型回撤],
  [交易发展良好，但是现在停滞不前]
)

三种错误：
#enum(indent: 4em,
[没有及时结束失效的交易],
[结束了仍然有效的交易],
[盈亏平衡点止损（不根据走势考虑出场点，技术性的避免亏损）]
)


走出新结构后，可以将止损移动到新结构的顶部或底部。偶尔将关键临界点提高或降低1。

=== 交易量
账户资金：10000，2%最大止损比例。

$"下单量" = "单笔可亏损金额"/("到止损点的跳数" times "一跳价格")$
，$x=(10000 times 2% )/ 200 =1$，合理回撤比例25%（2500）

=== 均线缺口
#enum(indent: 2em,
[空转多：k线低点和EMA20形成缺口；],
[多转空：k线高点和EMA20形成缺口；],
[*重点关注下一波顺势的力量，大概率是反转前的最后一个波段*；],
[最好是达到EMA上扬时间越长，反转实现可能性越大；],
[*更低的高点、更低的低点形成后至少走两段*（多转空）。]
)

上涨过程关注下跌腿的低点和EMA20的缺口？
关注的是逆趋势的腿，是反转信号。

*走超过20根k线还没有进入预期，影响减弱，离场，重新分析。*

== N
大周期突破，小周期入场。

条件：
#enum(indent: 4em,
[大周期突破前期高点],
[小周期低点不破大周期前高],
[小周期突破前期高点]
)

入场：小周期K线收在前高之上，最好是趋势K线#footnote[如何判定趋势K线？]。

止盈：1:2

止损：小周期前低点之下


== 开盘突破

== 缠论

= 宏观经济
总体而言，关于政府提供的官方数据，我们发现：1.统计数据的生产端比支出端更能捕捉增长动能，主要因为中国数据编制的基本基础设施仍偏向以生产为基础的方法。这一评估可能会逐步改变，因为中国统计机关计划加强支出项目的数据收集。2. 月度增长指标，尤其是工业/制造业，如工业生产和制造业PMl，质量优于季度和年度GDP，部分原因是月度数据更及时且受非经济干扰较少，同时服务业的衡量通常更为困难。3. 工业增值产出、固定资产投资和零售销售等数据系列的增长率不总是与报告的长期水平相符。在大多数情况下，这是由于调查样本的变化所致。例如，每年有更多公司超过样本最低规模门槛，导致系列水平随时间呈上升偏向。国家统计局（NBS）确实试图通过要求企业报告同比增长率来纠正这一偏差。4. 对于某些高调数据系列如GDP，修正可能会改变整体增长速度，尤其是季节性模式。2019年11月，国家统计局将2018年GDP上调了2.1%，使政府“2010年至2020年收入翻倍”的目标更容易实现。由于新冠相关封锁导致活动数据大幅波动，过去两年季节性调整变得更加困难，连续增长高度受季节因素估计方式影响。

在数据最不足但极为重要的方面，我们仍认为高频支出报告部分位居首位，尤其是在政府投资和消费以及库存变化方面。其次是房价、总住房存量和房产空置率（指已建成但未有人居住的房产，无论是否出售）。在中国房地产大幅下跌的背景下，可靠且及时的房价和住宅空置率数据将有助于投资者和政策制定者。第三是与劳动力市场和工资增长相关的数据。一些信息（如涵盖注册和未注册城市工人的调查失业率）具有潜力，但未能持续及时发布（例如，青年失业率在2023年6月后暂停，2023年12月根据不同的失业定义恢复）。虽然我们开发了一些专有指标，比如工资增长追踪器，但缺乏频繁且可靠的劳动力市场松弛数据系列，构成了宏观经济数据的一个重大缺口。第四，关于价格问题，消费者价格指数的透明度——尤其是详细组成部分和权重方面——将有助于避免市场混淆。最后，许多类别的分类已经过时。例如，关于借款人类型和工业部门的人民币贷款细分、不同行业的私营与公共投资，以及就业和工资数据，seCtOr的信息有限。与我们的其他研究产品一样，我们努力让本手册尽可能用户友好，方便不同程度的中国宏观数据理解者理解。一如既往，我们非常欢迎大家的评论和建议。
#figure(
  align(center)[
#table(
  columns: (1fr, 1fr, auto, auto, auto),
  inset: 10pt,
  align: horizon,
  table.header(
    [*指标名*], [*中文名*], [*信噪比*], [*宏观重要性*], [*备注*],
  ),

  // Real economy / activity
  [Industrial Production (2)], [工业生产], [++++], [+++++], [],
  [GDP (1)], [国内生产总值（GDP）], [++++], [+++++], [],
  [Merchandise Trade (7)], [货物贸易], [+++++], [++++], [],
  [NBS Manufacturing PMI (3)], [国家统计局制造业PMI], [++++], [++++], [],
  [Home Sales (5)], [商品房销售], [++++], [++++], [],
  [NBS Non-manufacturing PMI], [国家统计局非制造业PMI], [], [], [],
  [Housing Starts, Under Construction and Completions], [房屋新开工、在建与竣工], [], [], [],
  [Retail Sales of Consumer Goods (6)], [社会消费品零售总额], [+++], [++++], [],
  [Household Income/Expenditure Survey], [居民收支调查], [], [], [],
  [Services Industry Output Index], [服务业生产指数], [], [], [],
  [Fixed Asset Investment (4)], [固定资产投资], [++], [++++], [],
  [Electricity Production and Consumption], [电力生产与消费], [], [], [],
  [Caixin Manufacturing PMI], [财新制造业PMI], [], [], [],
  [Auto Sales], [汽车销量], [], [], [],
  [Services Trade], [服务贸易], [], [], [],
  [Industrial Profits], [工业企业利润], [], [], [],
  [Caixin Services PMI], [财新服务业PMI], [], [], [],
  [Home Inventory], [商品房库存], [], [], [],
  [Land Transaction], [土地成交], [], [], [],
  [Real Estate Investment], [房地产开发投资], [], [], [],
  [Consumer Confidence Index (9)], [消费者信心指数], [++], [+++], [],
  [Rail Freight Traffic], [铁路货运量], [], [], [],

  // Prices
  [Prices], [价格水平（综合）], [], [], [],
  [CPI], [居民消费价格指数（CPI）], [], [], [],
  [PPI (10)], [工业生产者出厂价格指数（PPI）], [+++++], [++++], [],
  [Property Price Measures], [房价指标（房地产价格指标）], [], [], [],
  [GDP Deflator], [GDP平减指数], [], [], [],
  [Merchandise Trade Price Index], [进出口（货物贸易）价格指数], [], [], [],
  [Land Price Indices], [土地价格指数], [], [], [],

  // Finance & fiscal
  [Finance and Fiscal], [金融与财政（综合）], [], [], [],
  [Government Revenue, Expenditure and Balance], [财政收入、支出与收支差额], [], [], [],
  [Balance of Payments], [国际收支平衡表], [], [], [],
  [Total Social Financing (8)], [社会融资规模], [++++], [++++], [],
  [Money Supply], [货币供应量], [], [], [],
  [Bank Loans and Deposits], [银行贷款与存款], [], [], [],
  [Foreign Exchange Reserves], [外汇储备], [], [], [],
  [Foreign Direct Investment], [外商直接投资（FDI）], [], [], [],
  [External Debt], [外债], [], [], [],

  // Labor
  [Labor], [劳动力市场（综合）], [], [], [],
  [Urban Surveyed Unemployment Rate], [城镇调查失业率], [], [], [],
  [New Urban Jobs], [城镇新增就业], [], [], [],
  [Average Income of Migrant Workers], [农民工平均收入], [], [], [],
)],
caption: "宏观经济指标",
)

= 复盘
== MES
== XAUUSD
// == EURUSD




// #fimage("mes.png","122222222222223",size: 100%)
// #title("关于XXXX工作的通知")
// #document-number("XX发〔2024〕XX号")


// #strong[为进一步加强XXXX工作]，根据《XXXX管理办法》有关规定，现将有关事项通知如下：
// #quote(attribution: [Plato])[
//   ... ἔοικα γοῦν τούτου γε σμικρῷ τινι αὐτῷ τούτῳ σοφώτερος εἶναι, ὅτι
//   ἃ μὴ οἶδα οὐδὲ οἴομαι εἰδέναι.
// ]

// = 总体要求<main>
// 坚持以习近平新时代中国特色社会主义思想为指导//#margin-note(side: left)[Hello, world!]
// #figure(align(center)[#image("map.png", width: 90%)],caption: "习近平新时代中国特色社会主义思想")

// = 主要任务

// #h1("二、主要任务")
// == 加强组织领导
// 各单位要高度重视XXXX工作，主要负责同志要亲自部署、亲自协调，确保各项工作落到实处。第@main 章，脚注#footnote[这是一个脚注]，第
// @second
// #figure(align(left)[#image("map.png", width: 10%)],caption: "习近平新时代中国特色社会主义思想")

// #figure(align(center)[#image("mes.png", width: 100%)],caption: "习近平新时代中国特色社会主义思想")


// == 明确责任分工<second>
// #figure(align(center)[#table(
//   columns: 4,
//   [], [Exam 1], [Exam 2], [Exam 3],
//   [John], [], "a1235", [],
//   [Mary], [], "a", "a",
//   [Robert], "b", "a", "b",
// )],caption: "XXXX责任分工表")
// #appendix("asdfasdfasdfasdf")
#pagebreak()
= 术语表
#let term = csv("term.csv")
// #term.
#set table(
  fill: (_, y) => if calc.odd(y) { rgb("#ececec") },
)
#figure(
  align(center)[

    #table(

      align: center + horizon,
      columns: (0.3fr, 1fr, 0.3fr, 1fr),
      row-gutter: 0.3em,
      stroke: none,
      table.hline(y: 1, stroke: black + 0.5mm),
      table.vline(x: 2, start: 0),
      ..for (abbr1, exp1, abbr2, exp2) in term {
        (abbr1, par(leading: 0.3em)[#exp1], abbr2, par(leading: 0.3em)[#exp2])
      },
    )],
  caption: "术语表",
)




// #datetime.now().display("[year]-[month]-[day] [hour]:[minute]:[second]")



#pagebreak()
#outline(title: [图索引], target: figure.where(kind: image))
#pagebreak()
// #line(length: 100%)
#outline(title: [表索引], target: figure.where(kind: table))
